* {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
}
.container {
    position: relative;
    background: url(../assets/Background_1.png) no-repeat;
    background-size: cover;
}
.stars {
    position: absolute;
    right: -50px;
    top: 40px;
    width: 43%;
}
.header {
    display: flex;
    align-items: center;
    height: 50px;
}
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}
.nav-list {
    display: flex;
    font-size: 14px;
    list-style: none;
    margin: 0;
}
.nav-item {
    padding-right: 32px;
    color: #FFFFFF;
}
.logo-link {
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 16px;
    color: #FFFFFF;
}
.activ  {
    border-bottom: 2px solid #FFFFFF;
}
.menu-toggle {
    display: none;
}
.nav-link {
    text-decoration: none;
    color: #FFFFFF;
}
.logo-container {
    height: 80px;
}
.logo {
    align-items: center;
    text-align: center;
    animation: rotate 3s cubic-bezier(.09,.73,.09,.8) 3s infinite;
}
@keyframes rotate {
    50% {transform: rotateY(180deg);width: 80px;}
    100% {transform: rotateY(0);}
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 722px;
}
.hero-block {
    width: 426px;
    text-align: center;
}
.hero-headline {
    font-size: 48px;
    line-height: 64px;
    margin: 0;
    padding-top: 13px;
    color: #FFFFFF;
}
.main {
    height: 700px;
    background: #EEEEEE;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.section-headline {
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    color: #464547;
    margin: 0;
    padding-top: 87px;
}
.text {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.7);
}
.lorem {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #666666;
    margin: 0;
    padding-top: 30px;
}
.parg {
    line-height: 22px;
    text-align: center;
    color: #000000;
    display: flex;
    max-width: 70%;
    margin: 0 auto;
}
.second-parg {
    margin: 0 auto;
    max-width: 40%;
    text-align: left;
    font-size: 16px;
    line-height: 22px;
    color: #666666;
}
.button {
    text-align: center;
    padding-bottom: 5%;
}
.connect-button {
    background: #55C2D8;
    border-radius: 18px;
    width: 115px;
    height: 36px;
    border: none;
    transform-origin: left;
}
.connect-button:hover {
    animation: read 2s linear infinite;
    animation-fill-mode: forwards;
}
@keyframes read {
    50% { transform: rotateZ(15deg);}
    100% { transform: rotateZ(0);}
}
.read {
    font-size: 14px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}
.learn-more-block {
    text-align: center;
    background:linear-gradient(
        rgba(140, 79, 42, 0.3),
        rgba(140, 79, 42, 0.3)
      ), url(../assets/Desktop_Backgrounds2.png) no-repeat;
    background-size: cover;
    width: 100%;
    height: 665px;
}
.lorem-more {
    font-size: 48px;
    line-height: 64px;
    margin: 0;
    padding: 6% 30% 0 30% ;
    color: #FFFFFF;
}
.button-container {
    padding-top: 53px;
}
.button-video {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border-style: none;
    background: #39C2D7;
    padding: 7px 0 0 7px;
    transition: .2s;
}
.button-video:hover {
    background: #e2e8e9;
    transform: scale(1);
}
#play-icon {
    font-size: 55px;
    color: #f5f9fa;
}
#play-icon:hover {
    color: #39C2D7;
}
.describe {
    max-width: 20%;
    margin: 0 auto;
    font-size: 24px;
    line-height: 32px;
    padding-top: 4%;
    color: #FFFFFF;
    text-align: center;
}
.footer {
    background: #464547;
    padding: 3%;
}
.flex-container {
    display: flex;
    align-items: stretch;
    max-width: 80%;
    margin: 0 auto;
    height: 100px;
}
.first {
    flex-grow: 2;
}
.second {
    flex-grow: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.therd {
    flex-grow: 2;
}
.project {
    font-weight: 400;
    font-size: 18px;
    line-height: 16px;
    letter-spacing: 0.2em;
    color: #FFFFFF;
    padding-left: 16px;
}
.footer-par {
    color: rgba(255, 255, 255, 0.4);
}
.footer-par-link {
    color: rgba(255, 255, 255, 0.4);
    text-decoration: none;
}
.footer-logo {
    display: flex;
    align-items: center;
    padding-top: 10px;
}
.last {
    padding-top: 15%;
}

@media (max-width: 990px) {
    .container {
        display: block;
        height: 500px;
    }
    .hero {
        padding-top: 50px;
        max-height: 300px;
    }
    .hero-headline {
        font-size: 40px;
    }
    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        margin-left: 12px;
    }
    .menu-toggle span {
        height: 2px;
        width: 100%;
        background-color: #fff;
    }
    .nav-menu {
        display: none;
    }
    .main {
        display: block;
        height: max-content;
    }
    .parg {
        display: block;
        max-width: 100%;
    }
    .second-parg {
        padding: 10px;
        max-width: 60%;
    }

    .section-headline {
        max-width: 45%;
        margin: 0 auto;
        padding: 0;
    }
    .learn-more-block {
        height: max-content;
    }
    .lorem-more {
        font-size: 40px;
        line-height:50px ;
    }
    .describe {
        max-width: 60%;
        padding-bottom: 15px;
    }
    .footer {
        display: block;
        text-align: center;
        height: 200px;
        padding: 0;
    }
    .flex-container {
        display: block;
    }
    .footer-logo {
        display: flex;
        justify-content: center;
    }
    .last {
        padding: 0;
    }
    .flex-item {
        padding: 10px;
    }
}
